# Badminton_web

./: .gitignore  Shopping_Web.sln
Shopping_Web/: Program.cs  Shopping_Web.csproj  appsettings.json
Shopping_Web/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs
Shopping_Web/Models/: AppUser.cs  Brands.cs  CartItem.cs  Categories.cs  Compare.cs  Contact.cs  EmailSetting.cs  ErrorViewModel.cs  OrderDetail.cs  OrderModel.cs  Paginate.cs  Product.cs  Quantity.cs  Rating.cs  Shipping.cs  Slider.cs  User.cs  Wishlist.cs
Shopping_Web/Models/ViewModels/: CartItemViews.cs  CreateUserViewModel.cs  HomeViewModel.cs  LoginViews.cs  ProductDetailsViewModels.cs
Shopping_Web/Properties/: launchSettings.json
Shopping_Web/Repository/: DataContext.cs  SeedingData.cs  SessionExtensions.cs
Shopping_Web/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  FooterViewComponent.cs
Shopping_Web/Repository/ValidationImage/: FileExtensionsAttibute.cs
Shopping_Web/Views/: _ViewImports.cshtml
Shopping_Web/Views/Account/: Create.cshtml  Login.cshtml
Shopping_Web/Views/Brand/: Brands.cshtml
Shopping_Web/Views/Cart/: Cart.cshtml
Shopping_Web/Views/Category/: Category.cshtml
Shopping_Web/Views/Home/: Compare.cshtml  Home.cshtml  NotFound.cshtml  WishList.cshtml
Shopping_Web/Views/Product/: Product.cshtml  ProductDetail.cshtml  Search.cshtml
Shopping_Web/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _SidebarPartial.cshtml  (+1 more)
(+88 files in other folders)
